{
  "name": "@ts-templates/node20",
  "version": "0.1.0",
  "description": "Template for TypeScript project using Node.js v20",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "eslint '**/*.{js,ts}'",
    "prebuild": "npm run clean",
    "start": "ts-node src/main.ts",
    "test": "jest --passWithNoTests"
  },
  "engines": {
    "node": "20.10.0"
  },
  "devDependencies": {
    "@eslint-recommended/eslint-config-typescript": "30.0.3",
    "@tsconfig/node20": "20.1.2",
    "@types/node": "20.10.0",
    "eslint": "8.57.0",
    "eslint-plugin-jest": "27.6.0",
    "jest": "29.7.0",
    "rimraf": "5.0.5",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "license": "MIT"
}
